# FunctionalStringExtensions

./: .gitignore  FunctionalStringExtensions.sln  FunctionalStringExtensions.slnx  README.md  StringExtensions.sln
.github/workflows/: code_quality.yml  dotnet.yml  gitleaks.yml  nuget.yml
docs/: NuGet.md
src/: FunctionalStringExtensions.cs  FunctionalStringExtensions.csproj  StringExtensions.cs  StringExtensions.csproj  packages.lock.json
tests/FunctionalStringExtensionsTests/: FunctionalStringExtensionsTests.cs  FunctionalStringExtensionsTests.csproj  packages.lock.json
tests/StringExtensionsTests/: StringExtensionsTests.cs  StringExtensionsTests.csproj
