<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Copyright>Ricardo Tondello</Copyright>
        <Description>These extensions are designed to make common string manipulation tasks more convenient and expressive. Whether you're dealing with default values, asynchronous operations, or executing actions based on string conditions, these extensions aim to simplify your code and enhance its readability.</Description>
        <RepositoryUrl>https://github.com/ricardotondello/FunctionalStringExtensions</RepositoryUrl>
        <Title>FunctionalStringExtensions</Title>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Ricardo Tondello</Authors>
        <PackageIcon>rt.png</PackageIcon>
        <RootNamespace>FunctionalStringExtensions</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\docs\NuGet.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE"/>
        <None Include="rt.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
